TOKEN_KEY=JWTSecret,


DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_NAME=my_database

FRONT_CLIENT_PORT=4200
BACK_CLIENT_PORT=3000

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword

CLIENT_DB_PORT=5432
DOCKER_DB_PORT=5433

DOCKER_ADMIN_PORT=8081
CLIENT_ADMIN_PORT=80